{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "xrpl-group-pay",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-23",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "APP_NETWORK": "testnet",
    "NEXT_PUBLIC_APP_NETWORK": "testnet",
    "MAINNET_RELEASE_MODE": "disabled",
    "MAINNET_OPERATIONS_MODE": "halted",
    "PAYMENTS_DATABASE_BINDING": "PAYMENTS_DB"
  },
  "d1_databases": [
    {
      "binding": "PAYMENTS_DB",
      "database_name": "xrpl-group-pay-testnet",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "testnet": {
      "name": "xrpl-group-pay-testnet",
      "vars": {
        "APP_NETWORK": "testnet",
        "NEXT_PUBLIC_APP_NETWORK": "testnet",
        "MAINNET_RELEASE_MODE": "disabled",
        "MAINNET_OPERATIONS_MODE": "halted",
        "PAYMENTS_DATABASE_BINDING": "PAYMENTS_DB"
      },
      "d1_databases": [
        {
          "binding": "PAYMENTS_DB",
          "database_name": "xrpl-group-pay-testnet",
          "database_id": "00000000-0000-0000-0000-000000000000",
          "preview_database_id": "00000000-0000-0000-0000-000000000000",
          "migrations_dir": "migrations"
        }
      ]
    },
    "mainnet": {
      "name": "xrpl-group-pay-mainnet",
      "vars": {
        "APP_NETWORK": "mainnet",
        "NEXT_PUBLIC_APP_NETWORK": "mainnet",
        "ALLOW_MAINNET_RUNTIME": "false",
        "MAINNET_GATE_APPROVED": "false",
        "MAINNET_SOURCE_TAG_APPROVED": "false",
        "MAINNET_RELEASE_MODE": "disabled",
        "MAINNET_OPERATIONS_MODE": "halted",
        "PAYMENTS_DATABASE_BINDING": "PAYMENTS_DB_MAINNET"
      },
      "d1_databases": [
        {
          "binding": "PAYMENTS_DB_MAINNET",
          "database_name": "xrpl-group-pay-mainnet",
          "database_id": "d2c580e7-8039-40e1-baa6-5461e0a54cad",
          "preview_database_id": "da6590b3-cf0a-4584-80a3-a36749ae523f",
          "migrations_dir": "migrations"
        }
      ]
    }
  },
  "observability": {
    "enabled": true
  }
}
